{
  "name": "ranked_topic",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "create-dev-tables": "babel-node ./app/db/dev/dbConnection createAllTables",
    "start": "nodemon --watch . --exec babel-node -- server",
    "setup": "npm-run-all -p start create-dev-tables"
  },
  "type": "module",
  "author": "rishabhraj",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "make-runnable": "^1.3.10",
    "moment": "^2.29.3",
    "npm-run-all": "^4.1.5",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-watch": "^7.7.0"
  }
}
